<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>NVL-VCS</title>
    <style>
        *{
            margin: 0;
        padding: 0;
        box-sizing: border-box}

        body{
            width: 60%;
            height: 80%;
            font-family: sans-serif;
            margin: 0 auto;
            margin-top: 5%;
        }

        img{width: 100%}

        .linea{
            margin-bottom: 20px;
            color: royalblue;}

    </style>
</head>
<body>

<h1>Etiqueta vacía</h1>
    <hr class="linea">
<img src="https://as01.epimg.net/epik/imagenes/2018/04/01/portada/1522577074_803105_1522578831_noticia_normal.jpg">


</body>
</html>
